# objects

./: LICENSE  pom.xml
src/main/java/fun/bb1/objects/: Either.java  Primitive.java  PrimitiveMap.java  ReferenceBasedCachedFactoryImpl.java  Tuple.java
src/main/java/fun/bb1/objects/annotations/: AllowsEmptyString.java  AsyncSafe.java  DisallowsEmptyString.java  Legacy.java  Reassignable.java  SyncOnly.java
src/main/java/fun/bb1/objects/container/: Container.java  IContainer.java  ISourcedContainer.java  IValidatedContainer.java  ImmutableContainer.java  SourcedContainer.java  ValidatedContainer.java
src/main/java/fun/bb1/objects/defineables/: IBuilder.java  ICachedFactory.java  ICancellable.java  IDeconstructable.java  IFactory.java  IImmutable.java  IInline.java  IProxy.java  IReenableable.java  ISingleUseBuilder.java  ISingleton.java  IStaticMethodsOnly.java  ITypedBuilder.java  ITypedProxy.java  ITypedSingleton.java
src/main/java/fun/bb1/objects/exceptions/: BuilderBulitException.java  ImmutableModificationException.java  NotImplementedException.java
src/main/java/fun/bb1/objects/statics/: Iterators.java  NullHandler.java  RangeUtils.java
src/main/java/fun/bb1/objects/timers/: IPausableTimer.java  ITimer.java  SystemTimer.java
